<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="A"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/back_gray2"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="西安"
        android:textColor="@color/common_text"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line"
        android:layout_marginLeft="10dp"/>

</LinearLayout>